# hostoy

./: .gitignore  Hospital.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: ActivitiesController.cs  BaseApiController.cs  ProfilesController.cs
API/SignalR/: CommentHub.cs
Application/: Application.csproj
Application/Activities/Commands/: AddComment.cs  CreateActivity.cs  DeleteActivity.cs  EditActivity.cs  UpdateAttendance.cs
Application/Activities/Queries/: GetActivityDetails.cs  GetActivityList.cs  GetComments.cs
Application/Activities/Validators/: CreateActivityValidator.cs
Application/Core/: MappingProfiles.cs  Result.cs
Application/DTOs/: ActivityDto.cs  CreateActivityDto.cs  PhotoUploadResult.cs
Application/Interfaces/: IPhotoService.cs
Application/Profiles/Commands/: AddPhoto.cs  DeletePhoto.cs  FollowToggle.cs  SetMainPhoto.cs
Application/Profiles/Queries/: GetProfile.cs  GetProfilePhotos.cs
Domain/: Activity.cs  Comment.cs  Photo.cs  User.cs  UserFollowing.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: PhotoService.cs
Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Persistence/: AppDbContext.cs  DbInitializer.cs  Persistence.csproj
Persistence/Migrations/: 20250412212444_InitialCreate.Designer.cs  20250412212444_InitialCreate.cs  20250524232604_IdentityAdded.Designer.cs  20250524232604_IdentityAdded.cs  20250524232700_ActivityAtendeesAdded.Designer.cs  20250524232700_ActivityAtendeesAdded.cs  20250525211555_PhotoEntityAdded.Designer.cs  20250627205252_CommentEntityAdded.Designer.cs  20250706223627_FollowerEntityAdded.Designer.cs  20250707000238_DateIndexAdded.Designer.cs  (+1 more)
client/: package-lock.json  package.json
(+41 files in other folders)
